	<%= error_messages_for 'member' %>
	<%= hidden_field 'member', 'number'  %>
	<%= hidden_field 'member', 'id'  %>
	
	<label for="member_name">nombre</label>
	<%= text_field 'member', 'name'  %>
	
	<label for="member_name">agregad@s</label>
	<%= text_field 'member', 'friends'  %>
	
	<label for="member_name">comentarios</label>
	<%= text_field 'member', 'comments'  %>
	
	<label for="member_address">direcci&oacute;n</label>
	<%= text_field 'member', 'address'  %>
	
	<label for="member_email">email</label>
	<%= text_field 'member', 'email'  %>
	
	<label for="member_telephone">tel&eacute;fono</label>
	<%= text_field 'member', 'telephone'  %>
