<%= error_messages_for 'member' %>
<%= hidden_field 'member', 'number'  %>
<%= hidden_field 'member', 'id'  %>
<label for="member_name">Nombre</label>
<%= text_field 'member', 'name'  %>
<label for="member_name">Agregad@s</label>
<%= text_field 'member', 'friends'  %>
<label for="member_name">Comentarios</label>
<%= text_field 'member', 'comments'  %>
<label for="member_address">Dirección</label>
<%= text_field 'member', 'address'  %>
<label for="member_email">Email</label>
<%= text_field 'member', 'email'  %>
<label for="member_telephone">Teléfono</label>
<%= text_field 'member', 'telephone'  %>
