<div id="methods">
[ 
<%= link_to_function 'editar', 'edit_info()' %>
 |
<%= link_to 'borrar', {:action => 'delete', :id => member}, 
  :confirm => 'estas a punto de BORRAR este socio' %>
 ]
</div>
<label>
direcci&oacute;n: </label> <%= member.address %><br/>
<label class="notes">
notas: <%= member.comments %><br/></label> 
<label>
agregad@s: </label> <%= member.friends %><br/>
<label>
email: </label> <%= member.email %><br/>
<label>
tel&eacute;fono: </label> <%= member.telephone %><br/>

