<h1>Las socias y los socios...</h1>

<div class="action" id="create_action">
<div id="header">
<%= link_to_function 'un socio o socia nueva', 
  "Effect.toggle($('form'), 'slide');"
%>
</div>
	<label>&nbsp;</label>
<div id="form" style="display: none">
<% form_tag :action => 'create' do -%>
	n&uacute;mero de socio: <%= @number %>
	<label>&nbsp;</label>
	<%= render :partial => 'form' %>
	<br/>
	<%= submit_tag "pescar!" %>
<% end -%>
</div>
</div>


<h2>tod@s l@s soci@s ordenadas por n&uacute;mero
</h2>

<%= will_paginate @members %>
<br/>

<div id="members_list" class="list">
  <%= render :partial => 'member', :collection => @members %>
</div>
<br/>