<h1>Las socias y los socios...</h1>

<div class="action" id="create_action">
<div id="header">
<%= link_to_function 'un socio o socia nueva', 
  "Effect.toggle($('form'), 'slide');"
%>
</div>
	<label>&nbsp;</label>
<div id="form" style="display: none">
<%= start_form_tag :action => 'create' %>
	n&uacute;mero de socio: <%= @number %>
	<label>&nbsp;</label>
	<%= render_partial 'form' %>
	<br/>
	<%= submit_tag "pescar!" %>
<%= end_form_tag %>
</div>
</div>


<h2>tod@s l@s soci@s ordenadas por n&uacute;mero
</h2>

<%= link_to image_tag('menos.gif'), { :page => @member_pages.current.previous } if @member_pages.current.previous %>
p&aacute;gina <%= @member_pages.current.number %>
<%= link_to image_tag('mas.gif'), { :page => @member_pages.current.next } if @member_pages.current.next %> 
<br/>

<div id="members_list" class="list">
  <%= render_partial_collection 'member', @members %>
</div>
<br/>