	<%= hidden_field 'movie', 'id' %>
	<%= error_messages_for 'movie' %>
	<label for="member_name">n&uacute;mero</label>
	<%= text_field 'movie', 'number'  %>
	
	<label for="movie_title">t&iacute;tulo</label>
	<%= text_field 'movie', 'title'  %>
	
	<label for="movie_director">director</label>
	<%= text_field 'movie', 'director'  %>
	
	<label for="movie_genre">g&eacute;nero</label>
	<%= text_field 'movie', 'genre'  %>
	
	<label for="movie_crew">int&eacute;rpretes</label>
	<%= text_field 'movie', 'crew'  %>
	
	<label for="movie_year">a&ntilde;o</label>
	<%= text_field 'movie', 'year'  %>
