<h1>Las pelis...</h1>

<div class="action" id="create_action">
  <div id="header">
    <%= link_to_function 'añadir una peli nueva',
      "Effect.toggle($('form'), 'slide');"
  %>
  </div>
  <label>&nbsp;</label>
  <div id="form" style="display: none">
    <% form_tag :action => 'create'  do -%>
      <label>&nbsp;</label>
      <%= render :partial => 'form' %>
      <br/>
      <%= submit_tag "añadir" %>
    <% end -%>
  </div>
</div>

<h2>todas las pelis ordenadas por n&uacute;mero
</h2>

<%= will_paginate @movies %>
<%= render :partial => 'movies', :locals=> { :movies => @movies } %>
