<h1>Las pelis...</h1>

<div class="action" id="create_action">
  <div id="header">
    <%= link_to_function 'añadir una peli nueva',
      "Effect.toggle($('form'), 'slide');"
  %>
  </div>
  <label>&nbsp;</label>
  <div id="form" style="display: none">
    <% form_tag :action => 'create'  do -%>
      <label>&nbsp;</label>
      <%= render :partial => 'form' %>
      <br/>
      <%= submit_tag "añadir" %>
    <% end -%>
  </div>
</div>

<h2>Lista de pelis alquiladas</h2>
ordenadas por número<br/><br/>
<table>
  <tbody>
    <% for item in RentItem.open_by_movie -%><tr class="<%= cycle 'par', 'impar' %>">
          <td class="item <%= item_class item %>">&nbsp;</td>
          <td>[<%= item.movie.number unless item.movie.nil? %>]</td>
          <td><%= link_to_movie item.movie %></td>
          <td><%= link_to_member item.member %></td>
        </tr><% end -%>
  </tbody>
</table>