<h1>Las pelis...</h1>

<div class="action" id="create_action">
  <div id="header">
    <%= link_to_function 'añadir una peli nueva',
      "Effect.toggle($('form'), 'slide');"
  %>
  </div>
  <label>&nbsp;</label>
  <div id="form" style="display: none">
    <% form_tag :action => 'create'  do -%>
      <label>&nbsp;</label>
      <%= render :partial => 'form' %>
      <br/>
      <%= submit_tag "añadir" %>
    <% end -%>
  </div>
</div>

<h2>Lista de pelis alquiladas</h2>
ordenadas por número<br/><br/>
<table>
  <tbody>
    <tr><td class="group" colspan="4">Alquiladas hoy</td></tr>
    <%= render :partial => 'item', :collection => RentItem.open_today.by_movie %>
    <tr><td class="group" colspan="4">Deberían volver hoy</td></tr>
    <%= render :partial => 'item', :collection => RentItem.waiting.by_movie %>
    <tr><td class="group" colspan="4">Con retraso</td></tr>
    <%= render :partial => 'item', :collection => RentItem.delayed.by_movie %>
  </tbody>
</table>