<h1>Listing rents</h1>

<table>
  <tr>
  <% for column in Rent.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for rent in @rents %>
  <tr>
  <% for column in Rent.content_columns %>
    <td><%=h rent.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => rent %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => rent %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => rent }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @rent_pages.current.previous } if @rent_pages.current.previous %>
<%= link_to 'Next page', { :page => @rent_pages.current.next } if @rent_pages.current.next %> 

<br />

<%= link_to 'New rent', :action => 'new' %>
