<% name = dias @report[:distance] %>
<h1>
<%= link_to image_tag('prev.png'), :action => 'lista', :id => @report[:prev_day].to_i %>
<%= link_to image_tag('next.png'), :action => 'lista', :id => @report[:next_day].to_i %>
 (<%= fecha @report[:day] %>) 
 <%= name %>
</h1>

<h3>
socios <%= name %>: 
<%= @report[:rents] %>
</h3>

<h3>
pelis <%= name %>: 
<%= @report[:items] %>
</h3>

<h2>los alquileres
</h2>
<div class="rent_list" id="rent_list_opened">
<%= render(:partial => 'rent', :collection => @report[:opened]) if @report[:opened] %>
</div>

<h2>las devoluciones
</h2>
<div class="rent_list" id="rent_list_closed">
<%= render(:partial => 'rent', :collection => @report[:closed]) if @report[:closed]  %>
</div>

<h2>los alquileres que deben volver <%= name %></h2>
<div class="rent_list" id="rent_list_waiting">
<%= render(:partial => 'rent', :collection => @report[:waiting]) if @report[:waiting]  %>
</div>

<h2>alquileres con retraso</h2>
<div class="rent_list" id="rent_list_delayed">
<%= render( :partial => 'rent', :collection => @report[:delayed]) if @report[:delayed]  %>
</div>
